define host{
  use                     generic-host            ; Name of host template to use
  host_name               {{ hostname }}
  alias                   {{ alias }}
  address                 {{ address }}
}

# Define a service to check the disk space of the root partition
# limits are defined in pillar on client side
define service{
  use                     generic-service         ; Name of service template to use
  host_name               {{ hostname }}
  service_description     Disk Space
  check_command           check_nrpe_1arg!check_hda1
}

# Define a service to check the number of currently running procs
# limits are defined in pillar on client side
define service{
  use                     generic-service         ; Name of service template to use
  host_name               {{ hostname }}
  service_description     Total Processes
  check_command           check_nrpe_1arg!check_total_procs
}

# Define a service to check the load.
# limits are defined in pillar on client side
define service{
  use                     generic-service         ; Name of service template to use
  host_name               {{ hostname }}
  service_description     Current Load
  check_command           check_nrpe_1arg!check_load
}
